<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> <i><strong>Menú de Comida</strong></i></title>
5  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffe601ec;
      color: #000000;
      text-align: center;
      padding: 10px;
    }
    h1 {
      margin: 0;
    }
    section {
      padding: 20px;
    }
    .item {
      border-bottom: 1px solid #ffe600;
      padding: 10px 0;
    }
    .item:last-child {
      border-bottom: none;
    }
    .item img {
      max-width: 250px;
      max-height: 250px;
      margin-right: 30px;
      vertical-align: middle;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1><marquee direction="right"><strong><i>Menú de Comida</i></strong></marquee></h1>
    <p align=center><font face="calibri" size=3><a style ="color:aliceblue#FFFFFF;" href= "file:///F:/adan/index.html">volver </a></p></font>
  </header>
  <section>
    <div class="item">
      <i><strong>
      <h2>Platos Favoritos</h2>
      <ul>
        <li><img src="F:/adan/HamburguesaCamaron.jpg" alt="HamburguesaCamaron de Camaron"><span>Hamburguesa de Camaron <button> <strong><i>$130</strong></i></span></li>
        <li><img src="F:/adan/Pizza.jpg" alt="Pizza"><span>Pizza <button> <strong><i>$99</strong></i></span></li>
        <li><img src="F:/adan/Burro.jpg" alt="Pizza" alt="Burro"><span>Burro de Carne <button> <strong><i>$80</strong></i></span></li>
      </ul>
    </div>
    <div class="item">
      <h2>Platos Principales</h2>
      <ul>
        <li><img src="F:/adanhamburgesa suprema.jpg" alt="hamburgesa suprema"><span><i>Hamburguesa Suprema <button> <strong><i>$110</strong></i></i></span></li>
        <li><img src="F:/adan/Chupadedos.jpg" alt="Chupadedos"><span>Chupadedos <button> <strong><i>$70</strong></i></span></li>
        <li><img src="F:/adan/HamburguesaPescado.jpg" alt="HamburguesaPescado"><span>Hamburguesa de Pescado <button> <strong><i>$100</strong></i></span></li>
        <li><img src="F:/adan/Boneless.jpg" alt="Boneless"><span>Boneles <button> <strong><i>$90</strong></i></span></li>
      </ul>
    </div>
    <div class="item">
      <h2>Postres</h2>
      <ul>
        <li><img src="F:/adan/Tarta.jpg" alt="Tarta"><span></span>Tarta de Chocolate <button> <strong><i>$50</strong></i></button></li>
        <li><img src="F:/adan/Vainilla.jpg" alt="limonada"><span> Nieve Vainilla </span><button> <strong><i>$35</strong></i></li>
        <li><img src="F:/adan/Tarta.jpg" alt="Tarta"><span></span>Tarta de Chocolate <button> <strong><i>$45</strong></i></button></li>
        <li><img src="F:/adan/fresa.jpg" alt="fresas"><span>Frescas de Crema <button> <strong><i>$55</strong></i></button></span></li>
      </ul>
    </div>
    <div class="item">
      <h2>Bebidas</h2>
      <ul>
        <li><img src="F:/adan/Coca cola.jpg" alt="Coca cola"><span>Coca cola <button> <strong><i>$20</strong></i></button></span></li>
        <li><img src="F:/adan/Cevada.jpg" alt="Cevada"><span></span>Cevada <button> <strong><i>$20</strong></i></button></li>
        <li><img src="F:/adan/Agua.jpg" alt="Agua"><span>Agua <button> <strong><i>$10</strong></i></button></span></li>
      </ul>
    </div>
    <div class="item">
      <h2></h2>
      <ul>
        <li><img src="F:/adan/limonada.jpg" alt="limonada"><span>Limonada <button> <strong><i>$15</strong></i></button></span></li>
        <li><img src="F:/adan/Horchata.jpg" alt="Horchata"><span></span>Horchata <button> <strong><i>$20</strong></i></button></li>
        <li><img src="F:/adan/jamaica.jpg" alt="jamaica"><span>jamaica <button> <strong><i>$20</strong></i></button> </span></li>
      </ul>
    </div>
  </strong>
</i>
  </section>
</body>
</html>