<!doctype html>
<html lang="es">
<head>
   <button>
   <p align=center><font face="calibri" size=3><a style ="color:aliceblue#FFFFFF;" href= "file:///F:/adan/index.html">volver </a></p></font>
   </button>
<meta charset="utf-codigo 8">
<style>
/*Esta regla (.card) es la clave para lograr el efecto*/
.card {
   backdrop-filter: blur(2.4px) saturate(148%);
   -webkit-backdrop-filter: blur(2.4px) saturate(148%);
   background-color: rgba(255, 255, 255, 0.41);
   border-radius: 12px;
   border: 1px solid rgba(209, 213, 219, 0.3);
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   display:flex;
   width: 70%;
}  
.card .body{
   display: flex;
   flex-direction: column;
   padding: 4px 4px 4px 12px;
   justify-content: space-around;
}
.card .title{
   font-size: 1.8rem;
   color: black;
   text-align: center;
   padding-bottom: 10px
}
.card .subtitle{
   font-size: 1.2rem;
   color: #ffffff;
   text-shadow: 1px 2px 7px black;                    
   padding: 10px 0;
}
.card .line{
   padding-left: 10px;
}
.card .img{
   display:flex;
   overflow:clip;
   max-width:50%;
}
.card .img img{
   border-radius: 12px;
}
html{
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   font-size: 18px;
}
body{
   background-image: url("F:/adan/fondoo3.jpg");
   background-size:  cover;
   min-width: 100vw;
   min-height: 100vh;
   display:flex;
   justify-content: center;
   align-items: center;
}
</style>
</head>
</html>


<head>
<meta charset="utf-codigo 8">
<style>
*{
box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Segoe UI",Arial,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
h2 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
}
.tarjeta {
  max-width: 65vw;
  margin: 48px auto;
  display: block;
  border-radius: 10px;
  border: 1px solid black;
  overflow: hidden;
}
.contenido {
  display: flex; 
}
@media (max-width: 1024px){
  .contenido{
  flex-direction: column;
  } 
  .tarjeta {
   max-width: 95vw; 
  }
}
.ladoIzq, .ladoDer {
  width: 100%;
}
.ladoDer img {
  width: 100%;
  height: 100%;
  border-style: none;
}
.ladoIzq {
  background: black;
  color: white;
  padding: 48px
}
.btn {
  display: inline-block;
  background: white;
  margin-right: 4px;
  padding: 14px;
  border-radius: 5px;
  margin-top: 18px;
}
a.btn{
   text-decoration: none;
}
a.btn:first-of-type {
   background: #5252b4;
   color: white;
}
a.btn:hover{
   opacity: 0.8;
}
</style>
</head>
<body>
<div class="tarjeta">
   <div class="contenido">
      <div class="ladoIzq">
      <h2 class="titulo">Informacion</h2>
      <div class="cuerpo">
      <p>Misión
         “Brindar alimentos de alta calidad en un ambiente familiar y cálido.”
         
         Visión
         “Ser una empresa líder en el servicio de comida rápida a nivel nacional, manteniendo altos estándares de calidad a nuestros clientes, cuidando el talento humano y relación con proveedores.”</p>
      </div> 
   </div>
    <div class="ladoDer">
        <img src="F:/adan/HamburguesaPescado.jpg" /></div>
    </div>
</div>
</body>
</html>