<!doctype html>
<html lang="es">
<head>
<meta charset="utf-codigo 8">

<p align=center> <font face="Algerian" size=10 color="white">  BURGER <BR> JARDIN</font></p><br>
<style>
    
/*Esta regla (.card) es la clave para lograr el efecto*/
.card {
   backdrop-filter: blur(2.4px) saturate(148%);
   -webkit-backdrop-filter: blur(2.4px) saturate(148%);
   background-color: rgba(255, 255, 255, 0.41);
   border-radius: 12px;
   border: 1px solid rgba(209, 213, 219, 0.3);
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   display:flex;
   width: 70%;
}  
.card .body{
   display: flex;
   flex-direction: column;
   padding: 4px 4px 4px 12px;
   justify-content: space-around;
}
.card .title{
   font-size: 1.8rem;
   color: black;
   text-align: center;
   padding-bottom: 10px
}
.card .subtitle{
   font-size: 1.2rem;
   color: #ffffff;
   text-shadow: 1px 2px 7px black;                    
   padding: 10px 0;
}
.card .line{
   padding-left: 10px;
}
.card .img{
   display:flex;
   overflow:clip;
   max-width:50%;
}
.card .img img{
   border-radius: 12px;
}
html{
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   font-size: 18px;
}

body{
   background-image: url("fondo.jpg");
   background-size:  cover;
   min-width: 100vw;
   min-height: 100vh;
   display:flex;
   justify-content: center;
   align-items: center;
}
</style>
</head>
<body>
<section class="card">
 <div class="img">
  <img src="hamburgesa suprema.jpg" alt="room">
 </div>
 <div>
  <header class="title">Bienvenidos al BURGER JARDIN
  </header>
  
  <div class="line"><b>Joel ramirez</b></div>
  <div class="line"><b>Angel Franco</b></div>
  <div class="subtitle">reserva ahora</div>
  <div class="line"><b>abierto desde las 10:00am ah 9:00pm</b></div>
  <div class="line"><b>Cerrado los viernes y lunes</b></div>
 </div>
</section>
<button>
   <p align=center><font face="calibri" size=3><a style ="color:aliceblue#FFFFFF;" href= "index.html">volver </a></p></font>
</button>
<br>
<br>
<br>
<button>
</button>

</body>
</html>